# OeKBVisualClient

./: .gitignore  BUILD.md  CLAUDE.md  CODE_OF_CONDUCT.md  GEMINI.md  LICENSE  README.md  RELEASE.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: release.yml
backup/: 20251119_DOWNLOAD_AVAILABLE_DATA.xml  20251119_DOWNLOAD_JOURNAL.xml  20251119_DOWNLOAD_OWN_DATA_DOWNLOADED.xml  MOCK_UPLOAD_REPLY_ACCESS_RULES.xml  MOCK_UPLOAD_REPLY_SUCCESS.xml  MOCK_UPLOAD_REPLY_WITH_ERRORS.xml  README.md
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
img/: icons8-connectdevelop.icns
resources/: isinlei.csv
src/main/groovy/: StartApp.groovy
src/main/groovy/common/: XMLHelper.groovy
src/main/groovy/controller/: AccessRightGrant.groovy  AccessRightsReceived.groovy  ApplicationSettings.groovy  DataUpload.groovy  History.groovy  MainController.groovy  OFI.groovy
src/main/groovy/dao/: AccesRights.groovy  FundEnhancer.groovy  OeKBHTTP.groovy  WriteXLS.groovy
src/main/groovy/model/: AccessRule.groovy  ApplicationSettings.groovy
src/main/java/: StartApp.java
src/main/java/common/: XMLHelper.java
src/main/java/controller/: About.java  AccessRightGrant.java  AccessRightsReceived.java  AccessRuleEditDialog.java  ApplicationSettings.java  AvailableData.java  DataUpload.java  DocumentDownload.java  FundDownload.java  History.java  JournalController.java  MainController.java  NewInformationController.java  OFI.java  OwnDataDownloaded.java  RegulatoryReportingDownload.java  ShareClassDownload.java
src/main/java/dao/: AccesRights.java  DownloadedInformation.java  FundEnhancer.java  FundEnhancerData.java  Journal.java  NewInformation.java  OeKBHTTP.java  WriteXLS.java
src/main/java/model/: AccessRule.java  ApplicationSettings.java  AvailableDataInfo.java  DocumentData.java  DownloadParameters.java  DownloadedInformationEntry.java  FundData.java  IApplicationSettings.java  JournalEntry.java  NewInformationEntry.java  OeNBData.java  RegulatoryReporting.java  RuleRow.java  ShareClassData.java  UploadReply.java
src/main/resources/: log4j2.properties
src/main/resources/css/: client.css  client.map  color-functions.css  color-functions.map  modern-theme.css
src/main/resources/pages/: dialogAccessRuleEdit.fxml  pageAbout.fxml  pageAccesRightsReceived.fxml  pageAccessRightGrant.fxml  pageApplicationSettings.fxml  pageAvailableData.fxml  pageDataDownload.fxml  pageDataUpload.fxml  pageDocumentDownload.fxml  pageFundDownload.fxml  pageHistory.fxml  pageJournal.fxml  pageMain.fxml  pageNewInformation.fxml  pageOFI.fxml  pageOFI_new.fxml  pageOwnDataDownloaded.fxml  pageRegulatoryReporting.fxml  pageShareClassDownload.fxml
src/main/resources/sass/: client.scss
src/main/resources/xsd/: FundsXML_AccessRules_2.3.0.xsd  FundsXML_AccessRules_2.3.0_Request.xsd  FundsXML_DownloadedInformation_1.0.0.xsd  FundsXML_Journal_1.0.3.xsd  FundsXML_NewInformation_1.0.2.xsd  FundsXML_Reply_3.0.1.xsd  OeNBCheck_1.0.xsd
src/test/groovy/: DummyTest.groovy
src/test/groovy/dao/: ExcelExporTest.groovy  OeKBTest.groovy
src/test/groovy/model/: ApplicationSettingsTest.groovy
src/test/java/common/: XMLHelperTest.java
src/test/java/dao/: FundEnhancerTest.java  OeKBHTTPTest.java
src/test/resources/: isinlei.csv
