plugins {
    // id "edu.sc.seis.launch4j" version "2.4.4"  // Commented out for now
    // id 'org.openjfx.javafxplugin' version '0.1.0'  // Commented out for now
    id 'java'
    id 'application'
    id 'idea'
}

mainClassName = 'StartApp'
version = '0.3'

sourceCompatibility = 17
targetCompatibility = 17

// javafx {
//     version = "25"
//     modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
// }

repositories {
    mavenCentral()
}

project.extensions.poiVersion = '5.3.0'
project.extensions.log4jVersion = '2.24.3'

configurations {
    implementation.exclude module: 'stax'
    implementation.exclude module: 'stax-api'
    implementation.exclude module: 'xpp3'
}

dependencies {
    // JavaFX (manually added since plugin is commented)
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '25'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '25'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '25'

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: project.extensions.log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.extensions.log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: project.extensions.log4jVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'

    // Apache POI for Excel
    implementation group: 'org.apache.poi', name: 'poi', version: project.extensions.poiVersion
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: project.extensions.poiVersion

    // HTTP Client
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.1'
    implementation group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.3.1'

    // JFoenix Material Design (may need replacement for JavaFX 25)
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'

    // JAXB for Java 17+
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.5'

    // Apache Commons Codec for Base64
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.17.1'

    // Testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.11.4'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
    }
    exclude('**/*.txt')
    exclude('**/*.xlsx')
    exclude('sass')
    exclude('**/isinlei.csv')
}

// launch4j {
//     dontWrapJar = true
//     mainClassName = 'StartApp'
//     headerType = "gui"
//     icon = "${projectDir}/img/icons8-connectdevelop.ico"
//     copyright = System.getProperty('user.name')
//     jvmOptions = ["-Dlog4j.configurationFile=resources/log4j2.properties"]
//     bundledJre64Bit = true
//     bundledJrePath = 'jre'
//     outputDir = project.name
// }

/*
task sourceSetProperties() {
    sourceSets {
        main {
            println "java.srcDirs = ${java.srcDirs}"
            println "resources.srcDirs = ${resources.srcDirs}"
            println "java.files = ${java.files.name}"
            println "allJava.files = ${allJava.files.name}"
            println "resources.files = ${resources.files.name}"
            println "allSource.files = ${allSource.files.name}"
            println "output.classesDir = ${output.classesDir}"
            println "output.resourcesDir = ${output.resourcesDir}"
            println "output.files = ${output.files}"
        }
    }
}
*/

task copyFiles() {
    doLast {
        copy {
            from(zipTree('jre.zip'))
            into "$buildDir/$project.name"
        }
        copy {
            from "LICENSE", "README.md"
            into "$buildDir/$project.name/"
        }
        copy {
            from "${sourceSets.main.resources.srcDirs[0]}" + File.separator + "isinlei.csv", "${sourceSets.main.resources.srcDirs[0]}" + File.separator + "log4j2.properties"
            into "$buildDir/$project.name/resources"
        }

        new File("$buildDir/$project.name/logs").mkdir()
    }
}

// tasks.createExe.dependsOn(copyFiles)

// task zipWinExe(type: Zip) {
//     from "$buildDir"
//     include "$project.name/**"
//     exclude '*launch4j*'
//     archiveName project.name + "-" + version + ".zip"
//     destinationDir file("$buildDir")
// }

// task doAll() {
// }

// tasks.doAll.dependsOn clean
// tasks.doAll.dependsOn createExe
// tasks.doAll.dependsOn copyFiles
// tasks.doAll.dependsOn zipWinExe