<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox styleClass="mainPane" spacing="25"
      AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0"
      stylesheets="@../css/modern-theme.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccessRightGrant">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <!-- Page Header -->
    <HBox alignment="CENTER_LEFT" spacing="15">
        <Label text="Access Rights Granted" styleClass="page-title" HBox.hgrow="ALWAYS"/>
        <Label fx:id="statusMessage"/>
        <Button onAction="#exportToExcel">
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/icons8-create-40.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="exportToExcel" onAction="#exportToExcel">
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/ms_excel.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <!-- Search Box -->
    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="card-compact">
        <padding>
            <Insets top="12" right="15" bottom="12" left="15"/>
        </padding>
        <FontIcon iconLiteral="bi-search" iconSize="16" iconColor="#666"/>
        <Label text="Search:" styleClass="label-secondary-compact"/>
        <TextField fx:id="searchField" promptText="Search in all columns..."
                   styleClass="text-field-compact" prefWidth="400" HBox.hgrow="ALWAYS"/>
        <Label fx:id="searchResultLabel" styleClass="label-hint-compact"/>
    </HBox>

    <!-- Table Card -->
    <VBox styleClass="card" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <TreeTableView fx:id="accessRightTable" styleClass="accessRightTable" editable="true" VBox.vgrow="ALWAYS"/>
    </VBox>
</VBox>


