<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane prefHeight="900.0" prefWidth="1600.0"
            stylesheets="@../css/modern-theme.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController">
    <top>
        <AnchorPane prefHeight="20.0" styleClass="top">
            <BorderPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                        AnchorPane.topAnchor="5.0">
                <top>

                </top>
                <bottom>

                </bottom>
                <left>

                </left>
                <right>

                </right>
                <center>

                </center>
            </BorderPane>
        </AnchorPane>
    </top>
    <bottom>
        <Pane prefHeight="20.0" prefWidth="1024.0" styleClass="bottom" BorderPane.alignment="CENTER">
            <TextArea id="debugMessages" fx:id="debugMessages" prefHeight="84.0" prefWidth="1385.0"/>
        </Pane>
    </bottom>
    <left>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="left" BorderPane.alignment="CENTER">
            <VBox spacing="3.0">
                <Button id="settings" alignment="CENTER_RIGHT" onAction="#changeToSettings" prefHeight="60.0"
                           prefWidth="200.0" styleClass="settings" text="Settings" textFill="WHITE">
                    <graphic>
                        <FontIcon iconLiteral="bi-gear-fill" iconSize="20" iconColor="WHITE"/>
                    </graphic>
                </Button>
                <Button id="accessRightsReceived" alignment="CENTER_RIGHT" onAction="#changeToAccessRightsReceived"
                           prefHeight="60.0" prefWidth="200.0" styleClass="accessRightsReceived" text="Rights Received">
                    <graphic>
                        <FontIcon iconLiteral="bi-key-fill" iconSize="20" iconColor="WHITE"/>
                    </graphic>
                </Button>
                <Button id="accessRightsGrant" alignment="CENTER_RIGHT" onAction="#changeToAccessRightsGrant"
                           prefHeight="60.0" prefWidth="200.0" styleClass="accessRightsGrant" text="Grant Rights">
                    <graphic>
                        <FontIcon iconLiteral="bi-people-fill" iconSize="20" iconColor="WHITE"/>
                    </graphic>
                </Button>
                <Button id="changeToDataUpload" alignment="CENTER_RIGHT" onAction="#changeToDataUpload"
                           prefHeight="60.0" prefWidth="200.0" styleClass="changeToDataUpload" text="Data Upload">
                    <graphic>
                        <FontIcon iconLiteral="bi-cloud-upload-fill" iconSize="20" iconColor="WHITE"/>
                    </graphic>
                </Button>
                <Button id="changeToOFI" alignment="CENTER_RIGHT" onAction="#changeToOFI"
                           prefHeight="60.0" prefWidth="200.0" styleClass="changeToOFI" text="OeNB Meldung">
                    <graphic>
                        <FontIcon iconLiteral="bi-file-earmark-text-fill" iconSize="20" iconColor="WHITE"/>
                    </graphic>
                </Button>
                <Button id="changeToFundDownload" alignment="CENTER_RIGHT" onAction="#changeToFundDownload"
                           prefHeight="60.0" prefWidth="200.0" styleClass="changeToFundDownload" text="Fund Download">
                    <graphic>
                        <FontIcon iconLiteral="bi-cloud-download-fill" iconSize="20" iconColor="WHITE"/>
                    </graphic>
                </Button>
                <Button id="changeToShareClassDownload" alignment="CENTER_RIGHT" onAction="#changeToShareClassDownload"
                           prefHeight="60.0" prefWidth="200.0" styleClass="changeToShareClassDownload" text="ShareClass Download">
                    <graphic>
                        <FontIcon iconLiteral="bi-download" iconSize="20" iconColor="WHITE"/>
                    </graphic>
                </Button>
                <Button id="changeToDocumentDownload" alignment="CENTER_RIGHT" onAction="#changeToDocumentDownload"
                           prefHeight="60.0" prefWidth="200.0" styleClass="changeToDocumentDownload" text="Documents">
                    <graphic>
                        <FontIcon iconLiteral="bi-files" iconSize="20" iconColor="WHITE"/>
                    </graphic>
                </Button>
                <Button id="changeToRegulatoryReporting" alignment="CENTER_RIGHT" onAction="#changeToRegulatoryReporting"
                           prefHeight="60.0" prefWidth="200.0" styleClass="changeToRegulatoryReporting" text="Regulatory Reporting">
                    <graphic>
                        <FontIcon iconLiteral="bi-clipboard-check" iconSize="20" iconColor="WHITE"/>
                    </graphic>
                </Button>
                <Button id="changeToAvailableData" alignment="CENTER_RIGHT" onAction="#changeToAvailableData"
                           prefHeight="60.0" prefWidth="200.0" styleClass="changeToAvailableData" text="Available Data">
                    <graphic>
                        <FontIcon iconLiteral="bi-hdd-stack-fill" iconSize="20" iconColor="WHITE"/>
                    </graphic>
                </Button>
                <Button id="changeToOwnDataDownloaded" alignment="CENTER_RIGHT" onAction="#changeToOwnDataDownloaded"
                           prefHeight="60.0" prefWidth="200.0" styleClass="changeToOwnDataDownloaded" text="Download Stats">
                    <graphic>
                        <FontIcon iconLiteral="bi-bar-chart-line-fill" iconSize="20" iconColor="WHITE"/>
                    </graphic>
                </Button>
                <HBox prefHeight="60.0" prefWidth="200.0">
                    <Label text="DDS: " styleClass="meneuText"
                           prefHeight="60.0" prefWidth="120.0"/>
                    <TextField text="Datasupplier" fx:id="dataSupplier" styleClass="dataSupplier"
                               onKeyPressed="#changeDDS"
                               prefWidth="80.0" prefHeight="60.0">
                    </TextField>
                </HBox>
                <HBox prefHeight="60.0" prefWidth="200.0">
                    <Label fx:id="server" text="Prod Server" styleClass="meneuText" prefWidth="120.0"
                           prefHeight="60.0"/>
                    <ToggleButton fx:id="prodServer" onAction="#changeServer" styleClass="prodServer"
                                     prefWidth="80.0" prefHeight="60.0"/>
                </HBox>
                <CheckBox fx:id="fileSystem" mnemonicParsing="false" text="file System"
                          BorderPane.alignment="CENTER" onAction="#changeFileSystem" visible="false"/>
                <!--
                <Button id="fundsXMLDataDownload" alignment="CENTER_RIGHT" onAction="#changeToDataDownload"
                           prefHeight="60.0" prefWidth="200.0" styleClass="fundsXMLDataDownload" text="Data Download">
                </Button>
                -->
                <!--
                <Button id="history" alignment="CENTER_RIGHT" onAction="#changeToHistory" prefHeight="60.0"
                           prefWidth="200.0" styleClass="history" text="History">
                </Button>
                -->
            </VBox>
        </Pane>
    </left>
    <center>
        <AnchorPane id="mainPane" fx:id="mainPane" styleClass="mainPane"/>
    </center>
</BorderPane>
