<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
            AnchorPane.rightAnchor="5.0"
            stylesheets="@../css/client.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DataUpload">
    <top>
        <BorderPane>
            <left>
                <Label styleClass="ueberschrift1" text="Page Data Upload"/>
            </left>
            <right>
                <JFXButton>
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../img/icons8-xml-40.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </right>
        </BorderPane>
    </top>
    <center>
        <JFXTextArea fx:id="dataUploadMessage" styleClass="dataUploadTextBox"/>
    </center>
    <bottom>
        <StackPane fx:id="dataUpload" styleClass="dataUploadPane"
                   onDragDropped="#dataUploadDropped" onDragOver="#onDataUpload" prefHeight="100">
            <Label text="DROP XML FILES HERE"/>
        </StackPane>

    </bottom>
</BorderPane>
