<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
            AnchorPane.rightAnchor="5.0"
            stylesheets="@../css/client.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccessRightGrant">
    <top>
        <BorderPane>
            <left>
                <Label text="Access Rights Granted" styleClass="ueberschrift1"/>
            </left>
            <right>
                <HBox>
                    <JFXButton fx:id="aa" onAction="#exportToExcel">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../img/icons8-plus-48.png"/>
                            </ImageView>
                        </graphic>
                    </JFXButton>

                    <JFXButton fx:id="exportToExcel" onAction="#exportToExcel">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../img/ms_excel.png"/>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                </HBox>
            </right>
            <center>
                <Label fx:id="statusMessage"/>
            </center>
        </BorderPane>
    </top>
    <bottom>

    </bottom>
    <left>

    </left>
    <right>

    </right>
    <center>
        <TreeTableView AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                       AnchorPane.rightAnchor="5.0" styleClass="accessRightTable" id="accessRightTable"
                       fx:id="accessRightTable" editable="true"/>

    </center>
</BorderPane>


