name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{10} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/${date:yyyy-MM-dd-HH-mm}-OVC.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

#loggers=file
#logger.file.name=OeKBVisualClient.log
#logger.file.level = debug
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = LOGFILE

# ROOT Looger - gilt für alle
rootLogger.level = DEBUG
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE

# HTTP lib... muss nicht alles raus schreiben
loggers = http
logger.http.name = groovy.net.http.JavaHttpBuilder
logger.http.level = INFO
